<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="#" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css" />
  <script type="module" src="script.js"></script>

  <title>Dropdown</title>
</head>

<body>
  <div class="container">
    <nav>
      <ul class="main-list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <div class="drop-container">
          <li class="drop-item">
            Item 4 <i class="fa-solid fa-caret-down"></i>
          </li>
          <ul class="drop-list hidden">
            <li>Sub item 1</li>
            <li>Sub item 2</li>
            <li>Sub item 3</li>
          </ul>
        </div>
      </ul>
    </nav>
    <main>
      <h1>Title</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus fugiat dolore accusantium voluptatem! Maxime harum perferendis quo sapiente, similique, iste omnis, aspernatur excepturi rem fuga ex temporibus placeat architecto! Ab?
        Quos perspiciatis dicta magnam fuga iste dignissimos accusantium officiis, iure molestias nam ex at ipsum? Facilis odio in modi, commodi officiis nisi. Distinctio quasi perferendis minima veritatis dicta tempore laboriosam.
        Quisquam aliquid iste sint et, quo iure tenetur culpa amet necessitatibus dicta minima voluptatem molestias fugiat, optio cupiditate nulla! Facere qui iure, dolores tenetur quam sed iste nam enim maxime.
        Sunt, quis eum! Eveniet provident iste quae quibusdam atque eum illo ex, distinctio asperiores ratione molestias, soluta beatae veritatis et assumenda. Quod magni ipsam dolor consequatur, tempora excepturi placeat iste.
        Quas quam minus minima id repudiandae explicabo maxime et unde nesciunt architecto natus asperiores eos molestiae, deleniti quae officia exercitationem, blanditiis odit accusantium consectetur. Veniam commodi quis aperiam sed deleniti?
      </p>
    </main>
  </div>
</body>

</html>